# example-android-proj

./: build.gradle
.github/workflows/: frogbot-scan-pull-request.yml  frogbot-scan-repository.yml  frogbot.yml
app/: build.gradle
app/src/main/java/com/example/androidthings/myproject/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
