buildscript {
    repositories {
        google()  // Required for Android Gradle Plugin
        mavenCentral()  // Recommended for other dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Add other classpath dependencies here if needed
    }
}

allprojects {
    repositories {
        google()  // Required for Android libraries
        mavenCentral()  // Recommended for other libraries
    }
}

