plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.androidthings.myproject'  // Set the namespace (replaces applicationId)
    compileSdk 33  // Update to the latest compile SDK version

    defaultConfig {
        applicationId "com.example.androidthings.myproject"  // Application ID
        minSdk 27  // Minimum SDK version
        targetSdk 33  // Target SDK version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.things:androidthings:1.0'
    // Other dependencies can be added here
}
